@charset "UTF-8";
table, th, td {
   border: 1px solid #D4E0EE;
   border-collapse: collapse;
   font-family: verdana, sans-serif;
   color: #555;
   
}

th, td {
   padding : 5px;
}

td a:link, td a:visited {
   color : #719ABE;
   text-decoration: none;
}

td a:hover {
   text-decoration: underline;
}

table th {
   background-color: #E6EDF5;
   color: #4F76A3;
}

/*
tr:nth-child(odd) {
   background-color: #F7F9FC;
}*/

tr.even {
   background-color: #F7F9FC;
}